<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="238" measuredH="151" mockupW="200" mockupH="113">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="38" y="38" w="200" h="113" measuredW="200" measuredH="113" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Alert%20Box%20Customizable</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="200" h="113" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="8" w="186" h="-1" measuredW="45" measuredH="26" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Alert</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="34" w="186" h="33" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <text>Alert%20text%20goes%20here.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="58" w="84" h="42" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>No</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="105" y="58" w="84" h="42" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Yes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>