<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="570" measuredH="297" mockupW="546" mockupH="289">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="24" y="8" w="198" h="76" measuredW="198" measuredH="76" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Auto-complete</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="198" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Bud</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="198" h="76" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <rowHeight>23</rowHeight>
            <selectedIndex>1</selectedIndex>
            <text>%20%0ABud%20Light%0ABudweiser</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="267" y="25" w="303" h="272" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0ADESC%20%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Derek%20Prior%20Feb%202012.%0A%20%0AUpdated%20by%20Iain%20Fraser%20Feb%202013.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>