<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="598" measuredH="290" mockupW="565" mockupH="272">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="33" y="33" w="181" h="133" measuredW="181" measuredH="133" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Border%20Style%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="181" h="-1" measuredW="163" measuredH="23" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Solid%2C%201px</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="8" w="65" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="4" controlTypeID="__group__" x="0" y="23" w="181" h="110" measuredW="181" measuredH="110" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Edge-type-dropdown</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="181" h="110" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <selectedIndex>1</selectedIndex>
                <text>%28None%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Solid%2C%201px%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Solid%2C%202px%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Solid%2C%203px%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Dotted%2C%201px</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="68" w="64" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="31" w="64" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="52" w="64" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="4"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="53" w="64" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="10" y="78" w="98" h="25" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <text>...................</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="295" y="18" w="303" h="272" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20border%20style%20drop%20down%20menu.%20%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Andreas%20G.%20Ibsen%20on%2022%20Feb%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>