<mockup version="1.0" skin="sketch" measuredW="455" measuredH="149" mockupW="395" mockupH="107">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="63" y="132" w="-1" h="-1" measuredW="66" measuredH="17" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>button-normal</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="42" w="-1" h="-1" measuredW="395" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simple%20Buttons%20%28with%20no%20drop%20shadow%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="163" y="132" w="-1" h="-1" measuredW="76" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>button-selected</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="263" y="132" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>button-in-focus</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="363" y="132" w="-1" h="-1" measuredW="73" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>button-disabled</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="66" y="97" w="61" h="27" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>button-normal</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="61" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <color>13421772</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="171" y="97" w="61" h="27" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>button-selected</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="61" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="269" y="97" w="61" h="27" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>button-in-focus</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="61" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <borderColor>7317724</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="369" y="97" w="61" h="27" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>button-disabled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="61" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text>-Button-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>