<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="798" measuredH="404" mockupW="732" mockupH="373">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="66" y="31" w="349" h="77" measuredW="349" measuredH="77" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Button%20Multi-line</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="346" h="74" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="346" h="74" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>This%20is%20a%20%0Amulti-line%20button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="66" y="131" w="349" h="77" measuredW="349" measuredH="77" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Button%20Multi-line%20In%20Focus</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="346" h="74" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="346" h="74" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>10470904</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>This%20is%20a%20%0Amulti-line%20button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="66" y="223" w="349" h="77" measuredW="349" measuredH="77" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Button%20Multi-line%20Selected</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="346" h="74" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="346" h="74" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>10470904</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>This%20is%20a%20%0Amulti-line%20button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="66" y="327" w="349" h="77" measuredW="349" measuredH="77" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Button%20Multi-line%20Disabled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="346" h="74" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="346" h="74" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="12" w="346" h="59" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>16</size>
            <text>This%20is%20a%0Amulti-line%20button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="495" y="31" w="303" h="303" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20is%20a%20symbol%20for%20a%20multi-line%20button%20in%204%20different%20states.%20%0A%20%0ATo%20use%2C%20double-click%20the%20symbol%20to%20enter%20the%20group%20and%20edit%20the%20text.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%208%20Mar%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>