<mockup version="1.0" skin="sketch" measuredW="235" measuredH="147" mockupW="185" mockupH="111">
  <controls>
    <control controlID="15" controlTypeID="__group__" x="50" y="36" w="185" h="111" measuredW="185" measuredH="111" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>captcha</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="166" h="84" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="87" w="166" h="-1" measuredW="155" measuredH="24" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <size>11</size>
            <text>Type%20the%20characters%20you%20see</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HelpButton" x="167" y="92" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="15"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="7" w="-1" h="-1" measuredW="26" measuredH="50" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>true</italic>
            <size>40</size>
            <text>s</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="39" y="6" w="40" h="51" measuredW="19" measuredH="50" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>true</italic>
            <size>40</size>
            <text>f</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="118" y="0" w="-1" h="-1" measuredW="26" measuredH="50" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>true</italic>
            <size>40</size>
            <text>y</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="63" y="0" w="-1" h="-1" measuredW="27" measuredH="50" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>40</size>
            <text>g</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="98" y="7" w="-1" h="-1" measuredW="25" measuredH="50" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>true</italic>
            <size>40</size>
            <text>h</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="85" y="7" w="-1" h="-1" measuredW="14" measuredH="50" zOrder="8" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>40</size>
            <text>j</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>