<mockup version="1.0" skin="sketch" measuredW="385" measuredH="259" mockupW="257" mockupH="224">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="128" y="35" w="257" h="224" measuredW="257" measuredH="224" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Color%20Picker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>14540253</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="225" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>3355443</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <color>40463</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <color>65535</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <color>10027263</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="225" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <color>16711935</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <color>16776960</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <color>16750848</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <color>13576743</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="64" w="32" h="32" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <color>11982760</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="64" w="32" h="32" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <color>10667209</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="64" w="32" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="64" w="32" h="32" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <color>11839446</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="225" y="64" w="32" h="32" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <color>14001853</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="64" w="32" h="32" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <color>16770457</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="64" w="32" h="32" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <color>16370588</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="64" w="32" h="32" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <color>15374745</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <color>9684093</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <color>7775663</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <color>7317724</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <color>9338051</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="225" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <color>12745632</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <color>16767334</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <color>16167531</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="0">
          <controlProperties>
            <color>14706278</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <color>9684093</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <color>4555150</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <color>5865130</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="0">
          <controlProperties>
            <color>6770343</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="225" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="0">
          <controlProperties>
            <color>10898809</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="0">
          <controlProperties>
            <color>15843890</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="0">
          <controlProperties>
            <color>15110456</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="0">
          <controlProperties>
            <color>13369344</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="0">
          <controlProperties>
            <color>2575891</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="0">
          <controlProperties>
            <color>799805</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="0">
          <controlProperties>
            <color>472931</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="0">
          <controlProperties>
            <color>2101837</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="225" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="0">
          <controlProperties>
            <color>4985136</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="0">
          <controlProperties>
            <color>8347648</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="0">
          <controlProperties>
            <color>7880452</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="0">
          <controlProperties>
            <color>6684672</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="0">
          <controlProperties>
            <color>3700253</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="0">
          <controlProperties>
            <color>1265500</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="0">
          <controlProperties>
            <color>545684</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="0">
          <controlProperties>
            <color>3480693</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="225" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="0">
          <controlProperties>
            <color>7609159</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="0">
          <controlProperties>
            <color>12554240</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="0">
          <controlProperties>
            <color>11820806</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="0">
          <controlProperties>
            <color>10027008</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>