<mockup version="1.0" skin="sketch" measuredW="798" measuredH="479" mockupW="730" mockupH="453">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="68" y="214" w="365" h="265" measuredW="365" measuredH="265" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Color%20Picker%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="116" y="0" w="249" h="265" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColorPicker" x="75" y="34" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="296" y="41" w="48" h="162" measuredW="48" measuredH="162" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="32" h="162" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="__group__" x="4" y="5" w="23" h="149" measuredW="23" measuredH="149" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="23" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>40463</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="23" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16776960</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="37" w="23" h="20" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16750848</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="55" w="23" h="20" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13576743</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="74" w="23" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16711935</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="92" w="23" h="20" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>10027263</color>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="111" w="23" h="20" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="129" w="23" h="20" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>65535</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="116" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="212" y="212" w="75" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>%232b78e4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="136" y="215" w="74" h="23" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Hex%20Value</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="33" w="75" h="-1" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>%232b78e4</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="137" y="41" w="149" h="162" measuredW="149" measuredH="162" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="4" y="33" w="143" h="124" measuredW="143" measuredH="124" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="143" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>2848996</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="31" w="143" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>2848996</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="62" w="143" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>2848996</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="93" w="143" h="31" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>2848996</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>2848996</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="31" y="3" w="117" h="154" measuredW="117" measuredH="154" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="30" h="154" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>2848996</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="30" h="154" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>2848996</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="0" w="30" h="154" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>2848996</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="87" y="0" w="30" h="154" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>2848996</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>2848996</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="149" h="162" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="259" y="173" w="16" h="17" measuredW="16" measuredH="17" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="17" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="10" h="11" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="68" y="78" w="101" h="29" measuredW="101" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Color%20Picker%20Input</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColorPicker" x="75" y="1" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="75" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <text>%232b78e4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68" y="34" w="-1" h="-1" measuredW="192" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>24</size>
        <text>Color%20Picker%20Input</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="68" y="162" w="-1" h="-1" measuredW="204" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>24</size>
        <text>Color%20Picker%20Dialog</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="495" y="26" w="303" h="276" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AExpanded%20color%20picker%20controls.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2023%20Mar%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>