<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="869" measuredH="497" mockupW="693" mockupH="447">
  <controls>
    <control controlID="156" controlTypeID="__group__" x="176" y="58" w="256" h="439" measuredW="256" measuredH="439" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Colorpicker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="15" w="256" h="424" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="13" y="365" w="173" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <value>98</value>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="350" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <text>100</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="233" y="352" w="13" h="-1" measuredW="12" measuredH="20" zOrder="3" locked="false" isInGroup="156">
          <controlProperties>
            <text>%25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="13" y="336" w="95" h="-1" measuredW="45" measuredH="20" zOrder="4" locked="false" isInGroup="156">
          <controlProperties>
            <text>Opacity</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="13" y="357" w="-1" h="10" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="156"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="173" y="357" w="-1" h="10" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="156"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="93" y="357" w="-1" h="10" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="156"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="381" w="248" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="156">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VSlider" x="235" y="124" w="-1" h="212" measuredW="11" measuredH="33" zOrder="9" locked="false" isInGroup="156">
          <controlProperties>
            <value>76</value>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="227" y="326" w="10" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="156"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="227" y="126" w="10" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="156"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="227" y="226" w="10" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="156"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="36" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="50" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="148" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="162" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="176" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="190" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="204" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="218" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="232" y="395" w="15" h="15" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="80" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="156">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="35" y="87" w="10" h="10" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="156">
          <controlProperties>
            <color>0</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="65" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="156">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="80" w="195" h="24" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="156">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::VRule" x="10" y="24" w="-1" h="41" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="156">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="50" y="24" w="-1" h="41" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="156">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="24" w="42" h="41" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="156">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="156">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="156">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="156">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="36" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="50" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="148" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="162" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="176" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="190" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="204" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="218" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="232" y="409" w="15" h="15" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="__group__" x="13" y="128" w="200" h="200" measuredW="200" measuredH="200" zOrder="57" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="200" h="200" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="57">
              <controlProperties>
                <color>8347648</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="20" w="161" h="161" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="57">
              <controlProperties>
                <borderColor>12554240</borderColor>
                <color>12554240</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="40" y="40" w="120" h="118" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="57">
              <controlProperties>
                <borderColor>15843890</borderColor>
                <color>15843890</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="60" w="80" h="80" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="57">
              <controlProperties>
                <borderColor>16767334</borderColor>
                <color>16767334</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="80" y="80" w="40" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="57">
              <controlProperties>
                <borderColor>16770457</borderColor>
                <color>16770457</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="232" w="10" h="10" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="156">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="36" y="41" w="10" h="10" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>16370588</borderColor>
            <color>15374745</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="41" w="10" h="10" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>11982760</borderColor>
            <color>11982760</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="33" w="10" h="10" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="47" w="10" h="10" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <color>16770457</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="32" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="156">
          <controlProperties>
            <color>3355443</color>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::StickyNote" x="566" y="50" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AColor%20picker%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20on%2022%20Jan%202014</text>
      </controlProperties>
    </control>
  </controls>
</mockup>