<mockup version="1.0" skin="sketch" measuredW="761" measuredH="323" mockupW="682" mockupH="170">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="79" y="153" w="682" h="170" measuredW="682" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dual%20Select</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="329" y="27" w="24" h="118" measuredW="24" measuredH="118" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>Add%20Remove%20Icons</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="94" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>RewindIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ForwardIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="70" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>LeftTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="26" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Dual%20Select</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="368" y="27" w="314" h="120" measuredW="314" measuredH="120" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>Selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="314" h="120" measuredW="98" measuredH="97" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <hasHeader>false</hasHeader>
                <selectedIndex>-1</selectedIndex>
                <text>Don%20Phillips%0ARyan%20Watters%0AKelly%20Harman</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="110" w="308" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="274" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="27" w="314" h="143" measuredW="314" measuredH="143" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>Search%20Select</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="314" h="120" measuredW="111" measuredH="127" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <hasHeader>false</hasHeader>
                <selectedIndex>-1</selectedIndex>
                <text>Greg%20Bosen%0AKirk%20Hingsberger%0AJoshua%20Clark%0AJohn%20Jemmett</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="298" y="0" w="-1" h="120" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="3"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>CircledXIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="274" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="116" w="314" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Search%20Text</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>