<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="980" measuredH="719" mockupW="940" mockupH="692">
  <controls>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="88" y="27" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Normal</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="281" y="27" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Hover</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="27" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="40" y="67" w="160" h="48" measuredW="160" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dark%20Grey</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="677" y="27" w="303" h="234" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AMulti-color%20flat%20style%20CSS3%20buttons%20in%20three%20%283%29%20states%3A%20normal%2C%20hover%20and%20active.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Matt%20Farley%20on%202%20Aug%202013.</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="40" y="128" w="160" h="48" measuredW="160" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Medium%20Grey</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="40" y="187" w="160" h="48" measuredW="160" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Light%20Grey</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="40" y="247" w="160" h="48" measuredW="160" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>White</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="40" y="307" w="160" h="48" measuredW="160" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Red</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <borderColor>6684672</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6684672</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <borderColor>10027008</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10027008</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="40" y="367" w="160" h="48" measuredW="160" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Orange</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <borderColor>11820806</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>11820806</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16750848</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="40" y="427" w="160" h="48" measuredW="160" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Yellow</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <borderColor>12554240</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>12554240</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <borderColor>15843890</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15843890</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="40" y="489" w="160" h="48" measuredW="160" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Green</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <borderColor>3700253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3700253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <borderColor>40463</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="40" y="551" w="160" h="48" measuredW="160" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Blue</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>472931</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="40" y="611" w="160" h="48" measuredW="160" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Purple</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <borderColor>2101837</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <borderColor>3480693</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3480693</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="40" y="671" w="160" h="48" measuredW="160" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Magenta</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <borderColor>4985136</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>4985136</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>7609159</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="227" y="67" w="160" h="48" measuredW="160" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dark%20Grey%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="227" y="128" w="160" h="48" measuredW="160" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Medium%20Grey%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="227" y="187" w="160" h="48" measuredW="160" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Light%20Grey%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="227" y="247" w="160" h="48" measuredW="160" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>White%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="227" y="307" w="160" h="48" measuredW="160" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Red%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <borderColor>6684672</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6684672</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="227" y="367" w="160" h="48" measuredW="160" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Orange%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <borderColor>11820806</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>11820806</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <borderColor>15110456</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15110456</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="227" y="427" w="160" h="48" measuredW="160" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Yellow%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <borderColor>12554240</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>12554240</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <borderColor>16767334</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16767334</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="227" y="489" w="160" h="48" measuredW="160" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Green%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>3700253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3700253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="227" y="551" w="160" h="48" measuredW="160" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Blue%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>472931</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <borderColor>7317724</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="227" y="611" w="160" h="48" measuredW="160" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Purple%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <borderColor>2101837</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <borderColor>6770343</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6770343</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="227" y="671" w="160" h="48" measuredW="160" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Magenta%20-%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <borderColor>4985136</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>4985136</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <borderColor>10898809</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="412" y="71" w="160" h="44" measuredW="160" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dark%20Grey%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="412" y="132" w="160" h="44" measuredW="160" measuredH="44" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Medium%20Grey%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="412" y="191" w="160" h="44" measuredW="160" measuredH="44" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Light%20Grey%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="412" y="251" w="160" h="44" measuredW="160" measuredH="44" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>White%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="412" y="311" w="160" h="44" measuredW="160" measuredH="44" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Red%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <borderColor>6684672</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6684672</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="412" y="371" w="160" h="44" measuredW="160" measuredH="44" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Orange%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <borderColor>11820806</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>11820806</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <borderColor>15110456</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15110456</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="412" y="431" w="160" h="44" measuredW="160" measuredH="44" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Yellow%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <borderColor>12554240</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>12554240</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <borderColor>16767334</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16767334</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="412" y="493" w="160" h="44" measuredW="160" measuredH="44" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Green%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <borderColor>3700253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3700253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="412" y="555" w="160" h="44" measuredW="160" measuredH="44" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Blue%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>472931</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <borderColor>7317724</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="412" y="615" w="160" h="44" measuredW="160" measuredH="44" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Purple%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <borderColor>2101837</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <borderColor>6770343</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6770343</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="412" y="675" w="160" h="44" measuredW="160" measuredH="44" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Magenta%20-%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="160" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <borderColor>4985136</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>4985136</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <borderColor>10898809</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>