<mockup version="1.0" skin="sketch" measuredW="1293" measuredH="292" mockupW="1262" mockupH="274">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="31" y="33" w="914" h="32" measuredW="914" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20Nav%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="255" y="0" w="407" h="32" measuredW="407" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="235" y="2" w="68" h="-1" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Next</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="122" y="2" w="72" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <direction>left</direction>
                <text>Prior</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="81" h="32" measuredW="81" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="81" h="32" measuredW="67" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%20%20%20%20Prior</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RewindChapterIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="344" y="0" w="63" h="32" measuredW="63" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="63" h="32" measuredW="65" measuredH="27" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Last%20%20%20%20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                    <icon>ForwardChapterIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="757" y="4" w="157" h="-1" measuredW="65" measuredH="25" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="__group__" x="0" y="2" w="156" h="27" measuredW="156" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Jump%20to%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="0" w="62" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="132" y="2" w="24" h="25" measuredW="24" measuredH="25" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="990" y="18" w="303" h="274" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20control%20to%20navigate%20through%20a%20collection%20of%20items%20using%20a%20mini-toolbar.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Jeff%20Furgal%20on%203%20Mar.%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>