<mockup version="1.0" skin="sketch" measuredW="1020" measuredH="435" mockupW="988" mockupH="417">
  <controls>
    <control controlID="10" controlTypeID="__group__" x="32" y="33" w="587" h="189" measuredW="587" measuredH="189" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20Builder</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="297" y="22" w="186" h="167" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Item%20Two%0AItem%20Five%0AItem%20Six</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="197" y="32" w="91" h="28" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Add%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="197" y="66" w="91" h="28" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>%3C-%20Remove</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="197" y="116" w="91" h="28" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>Add%20All</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="197" y="150" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>Remove%20All</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <text>Available%20Items%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="297" y="0" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <text>Selected%20Items%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="494" y="116" w="93" h="28" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="10">
          <controlProperties>
            <text>Move%20Up</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="494" y="150" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="8" locked="false" isInGroup="10">
          <controlProperties>
            <text>Move%20Down</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="0" y="22" w="186" h="167" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="10">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Item%20One%0AItem%20Three%0AItem%20Four%0AItem%20Seven</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="660" y="18" w="360" h="382" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20List%20Builder%20where%20the%20user%20can%20choose%20from%20a%20list%20of%20items%20in%20the%20left%20hand%20list%20and%20add%20selected%20or%20all%20items%20to%20the%20right%20hand%20list.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0A*%20Created%20by%20Bernard%20Farrell%20%5Bhttp%3A//bernardfarrell.com%5D%20on%202%20Feb%202011.%0A*%20List%20Builder%20With%20Icons%20added%20by%20Jenni%20Merrifield%20%5Bhttp%3A//j.mp/jamm-portfolio%5D%20on%2015%20Apr%202011.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="32" y="295" w="466" h="140" measuredW="466" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List%20Builder%20With%20Icons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="25" w="200" h="115" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Item%201%0AItem%203%0AItem%205%0AItem%206%0AItem%208</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="245" y="24" w="200" h="115" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <italic>false</italic>
            <selectedIndex>1</selectedIndex>
            <text>Item%202%20%0AItem%204%20%0AItem%207</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="33" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="218" y="33" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="61" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="85" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="218" y="113" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="113" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <text>Available%20Items%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="245" y="0" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <text>Selected%20Items%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="450" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="12">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="450" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="12">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>