<mockup version="1.0" skin="sketch" measuredW="588" measuredH="206" mockupW="510" mockupH="119">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="78" y="87" w="72" h="26" measuredW="72" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toggle-ON</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="72" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="0" w="31" h="26" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="41" h="17" measuredW="25" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>ON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="183" y="87" w="72" h="26" measuredW="72" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toggle-OFF</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="72" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="31" h="26" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2" w="41" h="17" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <align>center</align>
            <color>6710886</color>
            <text>OFF</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="78" y="158" w="72" h="26" measuredW="72" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toggle-ON%20Plain</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="72" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="0" w="31" h="26" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="18"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="41" h="17" measuredW="25" measuredH="21" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <text>ON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="183" y="158" w="72" h="26" measuredW="72" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toggle-OFF%20Plain</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="72" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="31" h="26" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="2" w="41" h="17" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <text>OFF</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="308" y="88" w="68" h="25" measuredW="68" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toggle-ON-rounded</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <align>left</align>
            <color>2848996</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>ON</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="44" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <align>left</align>
            <color>10066329</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="455" y="88" w="67" h="25" measuredW="67" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toggle-OFF-rounded</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <align>right</align>
            <color>13421772</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>OFF</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <align>left</align>
            <color>10066329</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="308" y="158" w="68" h="25" measuredW="68" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toggle-ON-rounded-plain</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>ON</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="44" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <align>left</align>
            <color>10066329</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="455" y="158" w="67" h="25" measuredW="67" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toggle-OFF-rounded-plain</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <align>right</align>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>OFF</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <align>left</align>
            <color>10066329</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="78" y="116" w="-1" h="-1" measuredW="59" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Toggle-ON</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="184" y="116" w="-1" h="-1" measuredW="65" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Toggle-OFF</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="78" y="188" w="-1" h="-1" measuredW="85" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Toggle-ON-plain</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="184" y="188" w="-1" h="-1" measuredW="90" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Toggle-OFF-plain</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="306" y="116" w="-1" h="-1" measuredW="105" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Toggle-ON-rounded</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="452" y="116" w="-1" h="-1" measuredW="110" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Toggle-OFF-rounded</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="306" y="188" w="-1" h="-1" measuredW="131" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Toggle-ON-plain-rounded</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="452" y="188" w="-1" h="-1" measuredW="136" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Toggle-OFF-plain-rounded</text>
      </controlProperties>
    </control>
  </controls>
</mockup>