<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="732" measuredH="322" mockupW="604" mockupH="280">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="128" y="69" w="595" h="26" measuredW="595" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>pagination%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="238" h="26" measuredW="236" measuredH="26" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>%3C%3C%20First%2C%20%3C%20Previous%2C%201%2C%202%2C%203</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="246" y="3" w="25" h="-1" measuredW="10" measuredH="20" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>12</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="280" y="0" w="315" h="26" measuredW="312" measuredH="26" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>5%2C%206%2C7%2C%208%2C%209%2C%2010%2C%20Next%20%3E%2C%20Last%20%3E%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="128" y="146" w="595" h="26" measuredW="595" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>pagination%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="188" h="26" measuredW="170" measuredH="26" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>%3C%20Previous%2C%201%2C%202%2C%203</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="194" y="3" w="23" h="-1" measuredW="10" measuredH="20" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>12</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="225" y="0" w="204" h="26" measuredW="184" measuredH="26" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>5%2C%206%2C7%2C%208%2C%209%2C%2010</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="440" y="3" w="29" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="478" y="0" w="117" h="26" measuredW="106" measuredH="26" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>290%2C%20Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="128" y="216" w="593" h="26" measuredW="593" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pagination%203</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="140" measuredH="26" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>%3C%20Previous%2C%201%2C%202</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="151" y="2" w="23" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>13</size>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="187" y="0" w="-1" h="-1" measuredW="249" measuredH="26" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>174%2C%20175%2C176%2C%20177%2C%20178%2C%20179</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="446" y="2" w="30" h="-1" measuredW="22" measuredH="21" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text>180</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="487" y="0" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>290%2C%20Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="128" y="42" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pagination%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="128" y="116" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pagination%202</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="128" y="188" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pagination%203</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="128" y="262" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pagination%204</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="128" y="295" w="604" h="27" measuredW="604" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pagination%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="604" h="27" measuredW="482" measuredH="27" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <selectedIndex>5</selectedIndex>
            <text>%3C%3C%2C%20%3C%20%2C%201%2C%202%2C%203%2C%204%2C%205%2C%206%2C7%2C%208%2C%209%2C%2010%2C%20%3E%2C%20%3E%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>