<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="713" measuredH="513" mockupW="640" mockupH="469">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="73" y="296" w="294" h="81" measuredW="294" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Password%20-%20fair</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Password%09</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="0" w="216" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>******</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="78" y="26" w="-1" h="-1" measuredW="208" measuredH="17" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Choose%20a%20Password%20at%20least%206%20characters%20long.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="78" y="50" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Password%20strength%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="194" y="50" w="67" h="21" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <color>16750848</color>
            <text>Fair</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="185" y="71" w="107" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="71" w="107" h="10" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16750848</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="73" y="432" w="294" h="81" measuredW="294" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Password%20-%20strong</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Password%09</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="0" w="216" h="-1" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>********</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="78" y="26" w="-1" h="-1" measuredW="208" measuredH="17" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Choose%20a%20Password%20at%20least%206%20characters%20long.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="78" y="50" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <text>Password%20strength%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="194" y="50" w="67" h="21" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <color>40463</color>
            <text>Strong</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="71" w="216" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>40463</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="73" y="44" w="294" h="81" measuredW="294" measuredH="81" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Password%20-%20blank</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>Password%09</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="0" w="216" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="78" y="26" w="-1" h="-1" measuredW="208" measuredH="17" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Choose%20a%20Password%20at%20least%206%20characters%20long.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="78" y="50" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <text>Password%20strength%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="194" y="50" w="67" h="21" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <color>6710886</color>
            <text>Too%20short</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="71" w="216" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="73" y="170" w="294" h="81" measuredW="294" measuredH="81" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Password%20-%20short</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>Password%09</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="0" w="216" h="-1" measuredW="35" measuredH="27" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>***%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="78" y="26" w="-1" h="-1" measuredW="208" measuredH="17" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Choose%20a%20Password%20at%20least%206%20characters%20long.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="78" y="50" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>Password%20strength%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="194" y="50" w="67" h="21" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <color>6710886</color>
            <text>Too%20short</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="71" w="216" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="410" y="44" w="303" h="272" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0APassword%20strength%20indicator%20controls%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Alain%20on%2028%20Feb%202012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>