<mockup version="1.0" skin="sketch" measuredW="929" measuredH="590" mockupW="878" mockupH="571">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="118" y="88" w="155" h="141" measuredW="155" measuredH="141" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pie%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="35" y="23" w="83" h="23" measuredW="33" measuredH="22" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Two</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="103" w="83" h="23" measuredW="34" measuredH="22" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Four</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="77" y="58" w="78" h="23" measuredW="44" measuredH="22" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <size>14</size>
            <text>Three</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="58" w="77" h="23" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>One</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="47" w="61" h="49" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="155" h="141" measuredW="155" measuredH="141" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="155" h="141" measuredW="155" measuredH="141" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="155" h="141" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="72" y="65" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>10066329</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="251" y="32" w="90" h="251" measuredW="90" measuredH="251" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="82" h="77" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="8" y="174" w="82" h="77" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="65" y="511" w="276" h="79" measuredW="276" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pie%20Bottom%20Slice%20Lines</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="194" y="2" w="82" h="77" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="82" h="77" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="51" y="324" w="83" h="251" measuredW="83" measuredH="251" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pie%20Left%20Slice%20Lines</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="174" w="82" h="77" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="0" w="82" h="77" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="65" y="309" w="267" h="77" measuredW="267" measuredH="77" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pie%20Top%20Slice%20Lines</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="185" y="0" w="82" h="77" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="82" h="77" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="282" y="43" w="274" h="180" measuredW="274" measuredH="180" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pie%20Menu%20Slices</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="54" w="133" h="126" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>29</rowHeight>
            <selectedIndex>0</selectedIndex>
            <text>Item%20One%0AItem%20Two%0AItem%20Three%0AItem%20Four</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="141" y="0" w="133" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>29</rowHeight>
            <selectedIndex>1</selectedIndex>
            <text>Item%20One%20-%201%0AItem%20One%20-%202%0AItem%20One%20-%203%0AItem%20One%20-%204</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="266" y="323" w="90" h="251" measuredW="90" measuredH="251" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pie%20Right%20Slice%20Lines</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="82" h="77" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="8" y="174" w="82" h="77" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="626" y="19" w="303" h="347" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20is%20a%204-item%20pie%20menu%20or%20radial%20menu.%20Combine%20the%20pie%20menu%20circle%20in%20the%20center%20with%20radiating%20lists%20and%20the%20slice%20lines%2C%20and%20you%20approximate%20the%20appearance%20of%20a%20branching%20pie%20menu.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2018%20Mar%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>