<mockup version="1.0" skin="sketch" measuredW="610" measuredH="634" mockupW="437" mockupH="497">
  <controls>
    <control controlID="8" controlTypeID="__group__" x="173" y="169" w="192" h="68" measuredW="192" measuredH="68" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Popover%20Above</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="17" w="60" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>0</color>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="192" h="57" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="173" y="286" w="192" h="68" measuredW="192" measuredH="68" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Popover%20Below</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="60" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>0</color>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="11" w="192" h="57" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="407" y="167" w="203" h="57" measuredW="203" measuredH="57" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Popover%20Left</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="143" y="3" w="60" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>0</color>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="192" h="57" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="396" y="293" w="203" h="57" measuredW="203" measuredH="57" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Popover%20Right</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="60" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>0</color>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="0" w="192" h="57" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="173" y="137" w="192" h="17" measuredW="77" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <markup>true</markup>
        <size>10</size>
        <text>Popover%20Above</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="173" y="257" w="192" h="17" measuredW="75" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <markup>true</markup>
        <size>10</size>
        <text>Popover%20Below</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="407" y="137" w="192" h="17" measuredW="66" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <markup>true</markup>
        <size>10</size>
        <text>Popover%20Left</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="407" y="257" w="192" h="17" measuredW="68" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <markup>true</markup>
        <size>10</size>
        <text>Popover%20Right</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="173" y="449" w="192" h="68" measuredW="192" measuredH="68" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Popover%202%20Above</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="192" h="57" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="66" y="55" w="60" h="13" measuredW="60" measuredH="13" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <crop>0%2C745%2C1000%2C255</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="60" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <shape>diamond</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="173" y="566" w="192" h="68" measuredW="192" measuredH="68" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Popover%202%20Below</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="11" w="192" h="57" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="66" y="0" w="60" h="13" measuredW="60" measuredH="13" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <crop>0%2C0%2C1000%2C248</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="60" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <shape>diamond</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="396" y="573" w="204" h="57" measuredW="204" measuredH="57" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Popover%202%20Right</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="192" h="57" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="3" w="14" h="51" measuredW="14" measuredH="51" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <crop>0%2C0%2C239%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="60" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <shape>diamond</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="407" y="447" w="202" h="57" measuredW="202" measuredH="57" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Popover%202%20Left</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="192" h="57" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="190" y="3" w="12" h="51" measuredW="12" measuredH="51" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <crop>778%2C0%2C222%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="55" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <shape>diamond</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="173" y="417" w="192" h="17" measuredW="86" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <markup>true</markup>
        <size>10</size>
        <text>Popover%202%20Above</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="173" y="537" w="192" h="17" measuredW="84" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <markup>true</markup>
        <size>10</size>
        <text>Popover%202%20Below</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="407" y="417" w="192" h="17" measuredW="75" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <markup>true</markup>
        <size>10</size>
        <text>Popover%202%20Left</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="407" y="537" w="192" h="17" measuredW="78" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <markup>true</markup>
        <size>10</size>
        <text>Popover%202%20Right</text>
      </controlProperties>
    </control>
  </controls>
</mockup>