<mockup version="1.0" skin="sketch" measuredW="453" measuredH="147" mockupW="419" mockupH="109">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="34" y="38" w="419" h="109" measuredW="419" measuredH="109" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Office%20Ribbon%20Gallery</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="419" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="83" w="416" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="177" y="84" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Gallery%20Items</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="31" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>DownTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UpFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="59" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>DownTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="55" w="26" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="20"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="8" w="125" h="74" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>DeliciousIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>DeliciousIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="8" w="125" h="74" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="13" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>DeliciousIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="27" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>DeliciousIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="8" w="125" h="74" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>15843890</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>DeliciousIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="26" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>DeliciousIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="310" y="38" w="-1" h="-1" measuredW="73" measuredH="33.1" zOrder="16" locked="false" isInGroup="20">
          <controlProperties>
            <italic>true</italic>
            <text>Item%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>