<mockup version="1.0" skin="sketch" measuredW="1135" measuredH="355" mockupW="1116" mockupH="336">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="19" y="43" w="754" h="170" measuredW="754" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Ribbon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="28" w="754" h="142" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="754" h="170" measuredW="498" measuredH="100" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Home%2CInsert%2CPage%20Layout%2CReferences%2CMailings%2CReview%2CView</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="34" w="108" h="103" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="131" w="108" h="25" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="20" y="131" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Clipboard</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="49" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <icon>PasteIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="20" y="97" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Paste</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="43" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="71" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CutIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="34" w="330" h="103" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="131" w="330" h="25" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="134" y="131" w="324" h="25" measuredW="32" measuredH="21" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Font</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="425" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="141" y="93" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="15" locked="false" isInGroup="0"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="141" y="49" w="173" h="-1" measuredW="57" measuredH="23" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text>Arial</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="314" y="49" w="65" h="-1" measuredW="46" measuredH="23" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ColorPicker" x="384" y="49" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="18" locked="false" isInGroup="0"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="464" y="34" w="108" h="103" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="464" y="131" w="108" h="25" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="471" y="131" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>Find</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="540" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="471" y="49" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SearchIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="43" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ImageIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="71" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="479" y="97" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <text>Find</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="521" y="43" w="-1" h="79" measuredW="5" measuredH="100" zOrder="27" locked="false" isInGroup="0"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="832" y="19" w="303" h="336" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AMicrosoft%20Ribbon%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Michael%20Bourque%20on%209%20Jan.%202009.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>