<mockup version="1.0" skin="sketch" measuredW="562" measuredH="310" mockupW="497" mockupH="260">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="66" y="65" w="123" h="32" measuredW="123" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Spinner</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="1" w="93" h="-1" measuredW="39" measuredH="28" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <size>14</size>
            <text>888</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="95" y="0" w="28" h="32" measuredW="28" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="28" h="17" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="15" w="28" h="17" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="259" y="50" w="303" h="260" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0ASpinner.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2023%20Mar%202011.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="65" y="137" w="28" h="32" measuredW="28" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Spinner%20Buttons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="28" h="32" measuredW="28" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="28" h="17" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="15" w="28" h="17" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>