<mockup version="1.0" skin="sketch" measuredW="131" measuredH="60" mockupW="97" mockupH="26">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="34" y="34" w="97" h="26" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Split%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="2" w="94" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>SplitButton</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>