<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="996" measuredH="355" mockupW="964" mockupH="336">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="693" y="19" w="303" h="336" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20set%20of%20navaigation%20and%20create/update/delete%20action%20buttons%20for%20database%20tables.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2011%20Mar.%202011.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="32" y="95" w="613" h="28" measuredW="613" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Table%20Buttons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="76" h="28" measuredW="68" measuredH="27" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <icon>RewindChapterIcon%7Cxsmall</icon>
            <text>First</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="74" h="28" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
            <text>Prev</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="152" y="0" w="74" h="28" measuredW="74" measuredH="28" zOrder="2" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="74" h="28" measuredW="51" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Next%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>RightTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="227" y="0" w="74" h="28" measuredW="74" measuredH="28" zOrder="3" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="74" h="28" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <align>left</align>
                <text>Last%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ForwardChapterIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="302" y="0" w="74" h="28" measuredW="74" measuredH="28" zOrder="4" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="74" h="28" measuredW="58" measuredH="27" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <text>Insert%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="49" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="377" y="0" w="74" h="28" measuredW="74" measuredH="28" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="74" h="28" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <align>left</align>
                <text>Edit%20%20%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <icon>PencilIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="452" y="0" w="77" h="28" measuredW="77" measuredH="28" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="77" h="28" measuredW="63" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <align>left</align>
                <text>Delete%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="530" y="0" w="83" h="28" measuredW="83" measuredH="28" zOrder="7" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="83" h="28" measuredW="70" measuredH="27" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <align>left</align>
                <text>Refresh%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>