<mockup version="1.0" skin="sketch" measuredW="595" measuredH="353" mockupW="562" mockupH="336">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="33" y="32" w="68" h="73" measuredW="68" measuredH="73" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Left</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="68" h="73" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="__group__" x="8" y="10" w="50" h="55" measuredW="50" measuredH="55" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="50" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="50" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="50" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="10" w="35" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="35" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="50" w="35" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="108" y="32" w="68" h="72" measuredW="68" measuredH="72" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Center</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="68" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="__group__" x="8" y="9" w="51" h="55" measuredW="51" measuredH="55" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="51" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="51" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="51" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="9" w="36" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="30" w="36" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="50" w="36" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="183" y="32" w="68" h="72" measuredW="68" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Right</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="68" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="__group__" x="8" y="9" w="51" h="55" measuredW="51" measuredH="55" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="51" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="51" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="51" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="9" w="36" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="14" y="30" w="36" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="50" w="36" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="292" y="17" w="303" h="336" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20set%20of%20icons%20used%20to%20specify%20text%20alignment%20in%20a%20cell%20or%20document.%20Similar%20to%20the%20icons%20used%20in%20Word%2C%20Excel%2C%20etc.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Bernard%20Farrell%20%28bernardfarrell.com%29%20on%2024%20Feb.%202011%20and%20extended%20by%20Balsamiq.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="33" y="231" w="26" h="28" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Left%20Small</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="26" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="__group__" x="5" y="6" w="15" h="18" measuredW="15" measuredH="18" zOrder="1" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="15" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="15" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="4" w="10" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="10" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="62" y="231" w="26" h="27" measuredW="26" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Center%20Small</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="26" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="__group__" x="3" y="5" w="17" h="18" measuredW="17" measuredH="18" zOrder="1" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="17" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="17" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="4" w="9" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="13" w="9" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="90" y="231" w="26" h="27" measuredW="26" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Right%20Small</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="26" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="__group__" x="4" y="5" w="15" h="18" measuredW="15" measuredH="18" zOrder="1" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="15" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="15" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="4" w="11" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="13" w="11" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="33" y="119" w="68" h="73" measuredW="68" measuredH="73" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Left%20On</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="68" h="73" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="8" y="10" w="50" h="55" measuredW="50" measuredH="55" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="50" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="50" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="50" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="10" w="35" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="35" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="50" w="35" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="108" y="119" w="68" h="72" measuredW="68" measuredH="72" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Center%20On</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="68" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="8" y="9" w="51" h="55" measuredW="51" measuredH="55" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="51" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="51" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="51" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="9" w="36" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="30" w="36" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="50" w="36" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="183" y="119" w="68" h="72" measuredW="68" measuredH="72" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Right%20On</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="68" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="8" y="9" w="51" h="55" measuredW="51" measuredH="55" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="51" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="51" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="51" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="9" w="36" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="14" y="30" w="36" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="50" w="36" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="168" y="231" w="26" h="28" measuredW="26" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Left%20Small%20On</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="26" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="5" y="6" w="15" h="18" measuredW="15" measuredH="18" zOrder="1" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="15" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="15" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="4" w="10" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="10" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="197" y="231" w="26" h="27" measuredW="26" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Center%20Small%20On</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="26" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="3" y="5" w="17" h="18" measuredW="17" measuredH="18" zOrder="1" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="17" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="17" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="4" w="9" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="13" w="9" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="225" y="231" w="26" h="27" measuredW="26" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Align%20Right%20Small%20On</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="26" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="5" w="15" h="18" measuredW="15" measuredH="18" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="15" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="15" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="4" w="11" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="13" w="11" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>