<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="746" measuredH="432" mockupW="746" mockupH="431">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="1" w="746" h="431" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%27empereur%20Editor%20Ver%201.0%20%28by%20Playhan%29%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="26" w="-1" h="-1" measuredW="179" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Language%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="9" y="76" w="728" h="323" measuredW="177" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Officers%2C%20Cities</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="114" w="707" h="278" measuredW="692" measuredH="261" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Name%2C%20Gold%2C%20Food%2C%20Mtrl%2C%20Inf%2C%20Cav%2C%20Art%2C%20Ship%2C%20Pop%2C%20Ind%2C%20Com%2C%20Agr%2C%20Hos%2C%20SupF%2C%20SupM%2C%20SupH%0A1%2C%20Warwas%2C%205994%2C%204321%2C%209999%2C%20250%2C%20200%2C%2040%2C%2010%2C%204555%2C%2099%2C%2044%2C%2055%2C%2099%2C%2050%2C%2050%2C%2050%0A2%2C%20Warwas%2C%205994%2C%204321%2C%209999%2C%20250%2C%20200%2C%2040%2C%2010%2C%204555%2C%2099%2C%2044%2C%2055%2C%2099%2C%2050%2C%2050%2C%2050%0A3%2C%20Warwas%2C%205994%2C%204321%2C%209999%2C%20250%2C%20200%2C%2040%2C%2010%2C%204555%2C%2099%2C%2044%2C%2055%2C%2099%2C%2050%2C%2050%2C%2050%0A4%2C%20Warwas%2C%205994%2C%204321%2C%209999%2C%20250%2C%20200%2C%2040%2C%2010%2C%204555%2C%2099%2C%2044%2C%2055%2C%2099%2C%2050%2C%2050%2C%2050%0A5%2C%20Warwas%2C%205994%2C%204321%2C%209999%2C%20250%2C%20200%2C%2040%2C%2010%2C%204555%2C%2099%2C%2044%2C%2055%2C%2099%2C%2050%2C%2050%2C%2050%0A6%2C%20Warwas%2C%205994%2C%204321%2C%209999%2C%20250%2C%20200%2C%2040%2C%2010%2C%204555%2C%2099%2C%2044%2C%2055%2C%2099%2C%2050%2C%2050%2C%2050%0A7%2C%20Warwas%2C%205994%2C%204321%2C%209999%2C%20250%2C%20200%2C%2040%2C%2010%2C%204555%2C%2099%2C%2044%2C%2055%2C%2099%2C%2050%2C%2050%2C%2050%0A8%2C%20Warwas%2C%205994%2C%204321%2C%209999%2C%20250%2C%20200%2C%2040%2C%2010%2C%204555%2C%2099%2C%2044%2C%2055%2C%2099%2C%2050%2C%2050%2C%2050</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>