<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="746" measuredH="432" mockupW="746" mockupH="431">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="1" w="746" h="431" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%27empereur%20Editor%20Ver%201.0%20%28by%20Playhan%29%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="26" w="-1" h="-1" measuredW="179" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Language%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="9" y="76" w="728" h="323" measuredW="177" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Officers%2C%20Cities</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="114" w="707" h="278" measuredW="705" measuredH="231" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Name%2C%20Nation%2C%20City%2C%20AGE%2C%20LOY%2C%20EXP%2C%20POL%2C%20FIN%2C%20SUP%2C%20BLD%2C%20LDR%2C%20INF%2C%20CAV%2C%20ART%2C%20MEN%2C%20MOR%2C%20TRN%0A1%2C%20Soult%2C%200%2C%2030%2C%2026%2C%2090%2C%2040%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20200%2C%20100%2C%20100%0A2%2C%20Soult%2C%200%2C%2030%2C%2026%2C%2090%2C%2040%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20200%2C%20100%2C%20100%0A3%2C%20Soult%2C%200%2C%2030%2C%2026%2C%2090%2C%2040%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20200%2C%20100%2C%20100%0A4%2C%20Soult%2C%200%2C%2030%2C%2026%2C%2090%2C%2040%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20200%2C%20100%2C%20100%0A5%2C%20Soult%2C%200%2C%2030%2C%2026%2C%2090%2C%2040%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20200%2C%20100%2C%20100%0A6%2C%20Soult%2C%200%2C%2030%2C%2026%2C%2090%2C%2040%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20200%2C%20100%2C%20100%0A7%2C%20Davot%2C%200%2C%2030%2C%2026%2C%2090%2C%2040%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20A%2C%20200%2C%20100%2C%20100</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>