<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="576" measuredH="432" mockupW="576" mockupH="431">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="1" w="576" h="431" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%27empereur%20Editor%20Ver%201.0%20%28by%20Playhan%29%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="26" w="-1" h="-1" measuredW="179" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Language%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="205" y="213" w="111" h="-1" measuredW="104" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%27empereur%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="217" y="171" w="87" h="27" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="55" w="73" h="-1" measuredW="150" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%0A-Save-%0AExit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>